# Web_UI_Java_Testing

./: pom.xml
allure-results/: 30d058e1-6859-484c-8a3f-174344ccb008-container.json  4169a665-f1f0-4a9c-9fa8-e95171719a57-container.json  51e056db-f1c4-4870-a63c-83c41911f3ab-result.json  6b28cf43-554f-4252-8bde-a3a0d10ad72e-container.json  71fa4841-38c7-459f-8470-3c9d37c6e43c-result.json  74a53674-c9c2-4fc0-bc5c-fa428243cdbb-container.json  76b5e213-5ed0-4311-bd9d-1b56d9e89b87-result.json  9004f14e-c081-4a88-918a-3b6ce4a98a8a-result.json  963f0815-eb19-4a01-a04a-102645ee1474-container.json  c6f9a3d1-85e1-495c-84b8-f02575ffe987-container.json  df2fffeb-2507-460e-ada5-ed2ce59eeb33-result.json  efcee4e9-1040-423d-9689-7b0056c4d219-container.json  f3945399-24ed-4b16-b2b2-4522479109ef-container.json
src/main/java/ru/geekbrains/homeworks/: AddBookToReadingList.java  App.java  AuthRegisteredUser.java  SearchAuthor.java
src/main/java/ru/geekbrains/homeworks/HomeWork_4/: Triangle.java
src/test/java/ru/geekbrains/homeworks/: AddBookToReadingListTest.java  AppTest.java  AuthRegisteredUserTest.java  BaseTest.java  SearchAuthorTest.java
src/test/java/ru/geekbrains/homeworks/HomeWork_4/: TriangleTest.java
src/test/java/ru/geekbrains/homeworks/HomeWork_5/: AddBookToReadingListTest.java  AuthRegisteredUserTest.java  SearchAuthorTest.java
src/test/java/ru/geekbrains/homeworks/HomeWork_FINAL/listener/: ActionEventListener.java
src/test/java/ru/geekbrains/homeworks/HomeWork_FINAL/pages/: BasePage.java  BookPage.java  LoginPage.java  MainPage.java  SearchPage.java
src/test/java/ru/geekbrains/homeworks/HomeWork_FINAL/tests/: AddBookToReadingListTest.java  AuthRegisteredUserTest.java  BaseAuthorizationTest.java  BaseTest.java  SearchAuthorTest.java
src/test/java/ru/geekbrains/homeworks/pages/: BasePage.java  BookPage.java  LoginPage.java  MainPage.java  SearchPage.java
src/test/java/ru/geekbrains/homeworks/tests/: AddBookToReadingListTest.java  AuthRegisteredUserTest.java  BaseAuthorizationTest.java  BaseTest.java  SearchAuthorTest.java
